export enum EMessages {
  EMAIL_IS_REQUIRED = 'Email is required.',
  PASSWORD_IS_REQUIRED = 'Password is required.',
  INVALID_CREDENTIALS = 'Invalid credentials',
  PASSWORD_IS_NOT_MATCH = 'Password is not match',
  USER_WAS_DELETED = 'User was deleted',
  NOT_AUTHORIZED_NO_TOKEN = 'Not authorized',
  USER_NOT_FOUND = 'User not found',
  NOTE_SUCCESSFULLY_DELETED = 'Note successfully deleted',
  TASK_SUCCESSFULLY_UPDATED = 'Task successfully updated',
  TASK_NOT_FOUND = 'Task not found',
  YOU_DO_NOT_HAVE_PERMISSIONS_TO_DELETE_THIS_TASK = 'Forbidden: You do not have permission to delete this task',
  YOU_DO_NOT_HAVE_PERMISSIONS_FOR_THIS_ACTION = 'You don`t have permissions for this action!',
  NOTE_ADDED = 'Note successfully added',
}
